# Exam

src/Task1/: Task1.java
src/Task2/: Task2.java
src/task3/: pom.xml
src/task3/src/main/java/com/example/: App.java  Controller.java
src/task3/src/main/resources/: UI.fxml
